2025-04-28 21:20:34 UTC
Windows-10-10.0.26100
Ren'Py 8.3.6.25022803

Early init took 0.06s
Loading error handling took 0.02s
Loading script took 0.09s
Loading save slot metadata took 0.03s
Loading persistent took 0.00s
Running init code took 0.04s
Loading analysis data took 0.01s
Analyze and compile ATL took 0.00s
Reloading save slot metadata took 0.02s
Index archives took 0.00s
Dump and make backups took 0.04s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc took 0.03s
DPI scale factor: 1.250000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: Disabled thread optimizations.
Creating interface object took 0.23s
Cleaning stores took 0.00s
Init translation took 0.02s
Build styles took 0.00s
Load screen analysis took 0.02s
Analyze screens took 0.00s
Save screen analysis took 0.00s
Prepare screens took 0.05s
Save pyanalysis. took 0.00s
Save bytecode. took 0.00s
Running _start took 0.00s
Interface start took 0.66s

Initializing gl2 renderer:
primary display bounds: (0, 0, 2560, 1440)
swap interval: 1 frames
Windowed mode.
Vendor: "b'NVIDIA Corporation'"
Renderer: b'NVIDIA GeForce RTX 3060 Ti/PCIe/SSE2'
Version: b'4.6.0 NVIDIA 572.83'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(2560, 1351) drawable=(2560, 1351)
Maximum texture size: 4096x4096
Screen sizes: virtual=(1920, 1080) physical=(2560, 1351) drawable=(2560, 1351)
Maximum texture size: 4096x4096
