﻿I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 74, in script
    Jaime "And I better see that your homework is done."
Exception: Sayer 'Jaime' is not defined.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 74, in script
    Jaime "And I better see that your homework is done."
  File "C:\Users\thebl\Desktop\renpy-8.3.6-sdk\renpy\ast.py", line 2586, in execute
    Say.execute(self)
  File "C:\Users\thebl\Desktop\renpy-8.3.6-sdk\renpy\ast.py", line 583, in execute
    who = eval_who(self.who, self.who_fast)
  File "C:\Users\thebl\Desktop\renpy-8.3.6-sdk\renpy\ast.py", line 472, in eval_who
    raise Exception("Sayer '%s' is not defined." % who)
Exception: Sayer 'Jaime' is not defined.

Windows-10-10.0.26100 AMD64
Ren'Py 8.3.6.25022803
game11 1.0
Sun Mar 16 21:21:36 2025
